<!Doctype html>
<html lang="en">
<head>
    <title>SPACED | Mission</title>
    <link rel="stylesheet" href="../css/home/main.css">
    <link rel="stylesheet" href="../css/index/root.css">
    <link rel="stylesheet" href="../css/mission.css">
</head>
<body>

<div class="container">

    <!-- <video class="background-video" src="../img/moving space.mp4" autoplay loop muted> </video> -->
   
<div class="navbar">
    <div class="hambergur"><img src="../img/hamburger.png" alt=""></div>
    <div class="logo"><img src="../img/Spaced.png" ></div>
</div>

<div class="mission-slider">
    <ul>
        <div class="ul" ><a href="./Artemis.html"><li>Artemis I</li></a>
            <div class="abc" id="block1"></div><br>
        </div>
        

        <div class="ul"> <a href="./humansinspace.html"><li>Humans in space</li></a>
            <div class="abc" id="block5"></div><br>
        </div>

        <div class="ul"> <a href="./Hubblespace.html"><li>Hubble Space Telescope</li></a>
            <div class="abc" id="block3"></div><br>
        </div>

        <div class="ul"> <a href="./Jamesweb.html"><li>James Webb Space Telescope</li></a>
            <div class="abc" id="block4"></div><br>
        </div>


        <div class="ul"> <a href="./InternationalSpaceStation.html"><li>International Space Station</li></a>
            <div class="abc" id="block6"></div><br>
        </div>

        <div class="ul"> <a href="#"><li>Perseverance Mars Rover</li></a>
            <div class="abc" id="block7"></div><br>
        </div>

        <div class="ul"> <a href="#"><li>Parker Solar Probe</li></a>
            <div class="abc" id="block8"></div><br>
        </div>

        <div class="ul"> <a href="#"><li>Quesst</li></a>
            <div class="abc" id="block9"></div><br>
        </div>
    </ul>
</div>

</div>
</body>
</html>

